<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp">
	<ImageView android:id="@+id/image" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_alignParentLeft="true"
		android:layout_marginRight="10dp" />
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/image"
		android:textStyle="bold" />
	<TextView android:id="@+id/text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/image"
		android:layout_below="@id/title" />


	<TextView android:id="@+id/progress" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true" android:layout_below="@id/title" />

	<ProgressBar android:id="@+id/download_progress"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="300dip" android:layout_height="90dip"
		android:minHeight="50dip" 
		android:layout_below="@id/text" />

	<!-- android:progressDrawable="@android:drawable/progress_horizontal" android:indeterminateDrawable="@android:drawable/progress_horizontal" -->
</RelativeLayout>