<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/test_api"
        android:title="@string/test_api"/>
    
    
    <item
        android:id="@+id/test_api1"
        android:title="@string/test_api1"/>
        
        
    <item
        android:id="@+id/test_api2"
        android:title="@string/test_api2"/>
        
         <item
        android:id="@+id/test_api3"
        android:title="@string/test_api3"/>
    
    
    
     <item
        android:id="@+id/quit"
        android:title="@string/quit"/>

</menu>